# JSOUP

./: pom.xml
src/main/java/ru/jsoup/maxivanov/: Company.java  Parser.java  Search.java  TestJsoup.java  TestUI.java  VacanciesSet.java  Vacancy.java
src/main/resources/: DB.mv.db  DB.trace.db
src/main/resources/DB/: jsoup.mv.db  jsoup.trace.db
